# PR12-15-006 Fig 35 RIGHT (proton) -- pi0N k=[200,250] MeV
# ratio F2^(pip)/F2p vs x
scan_mode      = kbin
contribution   = pion
form_factor    = exp_s
lambda         = 1.56
beam_energy    = 11.0
electron_angle = 35.0
x_min          = 0.05
x_max          = 0.25
nx             = 40
cosph_min      = 0.342
cosph_max      = 0.866
ny             = 100
nkt            = 5000
output_name    = fig35_proton_piN_kbin_200_250
dissociation   = neutral
nucleon        = proton
k_min          = 0.200
k_max          = 0.250
