# normal-and-proposal_neutron.png -- piN black solid -- BoNuS acceptance window [verified]
scan_mode      = kbin
output_name    = piN_kbin_060_250
contribution   = pion
dissociation   = charge_exchange
form_factor    = exp_s
lambda         = 1.56
nucleon        = neutron
beam_energy    = 11.0
electron_angle = 12.0
x_min          = 0.055
x_max          = 0.20
nx             = 40
k_min          = 0.060
k_max          = 0.250
cosph_min      = 0.342
cosph_max      = 0.866
ny             = 100
nkt            = 5000
